# coherence

./: .gitignore  .travis.yml  CHANGELOG.md  Coherence.podspec  Connect.podspec  Connect.xpr  Gemfile  Gemfile.osx  LICENSE  Package.swift  README.md  circle.yml  codecov.yml  travis.yml
.travis/scripts/: xcode_build_test.sh
Connect/Classes/: Action.swift  EntityAction.swift  EntityActionDescription.swift  EntityActionNotification.swift  NSEntityDescription+EntitySettings.swift  NSManagedObjectModel+EntitySettings.swift  PersistentStoreCoordinator.swift  WebService.swift  WebServiceDescription.swift
Docs/: Connect Architecture & Design.graffle  Connect High Level Architecture.graffle
Documentation/: Actions.md  Connect Architecture & Design.graffle  Connect High Level Architecture.graffle  Context Strategies.graffle  Initialization & Startup.md  Quick Start Guide.md  README.md
Example/: Podfile
Example/Coherence/: AppDelegate.swift  CCAppDelegate.h  CCAppDelegate.m  CCViewController.h  CCViewController.m  Coherence-Info.plist  Info.plist  RootViewController.h  RootViewController.m  main.m
Example/Coherence.playground/: Contents.swift  timeline.xctimeline
Example/Coherence.xcodeproj/: project.pbxproj
Example/Coherence.xcworkspace/: contents.xcworkspacedata
Example/Connect/: AppDelegate.swift  MGAppDelegate.h  MGAppDelegate.m  MGViewController.h  MGViewController.m  ViewController.swift  main.m
Example/Connect Editor/: AppDelegate.swift  Connect Editor-Bridging-Header.h  Info.plist
Example/Connect.playground/: Contents.swift
Example/Connect.xcodeproj/: project.pbxproj
Example/OSX Test Host/: AppDelegate.swift  Info.plist  ViewController.swift
Example/Tests/: CCCacheTests.m  CCCoherenceTests.m  CCConfigurationTests.m  CCCoreDataStackTests.m  CCModuleTests.m  CCObjcTestModule.h  CCObjcTestModule.m  ConfigurationTests.swift  CoreDataStackTests.m  CoreDataStackTests.swift  ModuleTests.swift  SimpleEntityModel.swift  Tests-Bridging-Header.h  Tests.m  WriteAheadLogTests.swift
Example/iOS Test Host/: AppDelegate.swift  ViewController.swift
Example/tvOS Test Host/: AppDelegate.swift  ViewController.swift
Example/watchOS Test App/: Info.plist
Example/watchOS Test App Extension/: ExtensionDelegate.swift  Info.plist  InterfaceController.swift
Example/watchOS Test Host/: AppDelegate.swift  ViewController.swift
Pod/: Coherence.h
Pod/Cache/: CCCache.h  CCPersistentStoreCoordinator.h  CCPersistentStoreCoordinator.m  Cache.swift  CoreDataStack.swift  GenericCoreDataStack.swift  PersistentStoreCoordinator.swift
Pod/Classes/: Coherence.h  Coherence.m
Pod/Configuration/: CCConfiguration.h  CCConfiguration.m  Configuration.swift
Pod/Module/: CCModule.h  CCResource.h  Module.swift  Resource.swift  ResourceService.swift
Pod/Object/: CCObject.h  CCObject.m
Sources/Cache/: GenericCoreDataStack.swift
Sources/Coherence/: Configuration.swift  CoreDataStack.swift  GenericCoreDataStack.swift
Sources/Configuration/: Configuration.swift
Sources/ConfigurationCore/: CCObject.m
Sources/Connect/: Action.swift  ActionContext+Merge.swift  ActionContext.swift  ActionProxy.swift  Configuration.swift  Connect+Constants.swift  Connect+Errors.swift  Connect+Notification.swift  Connect.swift  ConnectCoordinator.swift  CoreData+Extensions.swift  EntityAction.swift  EntityActionNotification.swift  EntityMapper.swift  EntitySettings.swift  GenericAction.swift  GenericConnect.swift  ManagedObjectContext+Extensions.swift  ManagedObjectContext+PerformAndWait.swift  MappingServiceDescription.swift  MetaLogEntry.swift  NSEntityDescription+EntitySettings.swift  NSManagedObjectModel+EntitySettings.swift  PersistentStoreCoordinator.swift  WebServiceDescription.swift
Sources/Container/: BackgroundContext.swift  ContextStrategy+Direct.swift  ContextStrategy+DirectIndependent.swift  ContextStrategy+IndependentDirect.swift  ContextStrategy+IndirectNested.swift  ContextStrategy+Mixed.swift  ContextStrategy+NestedIndirect.swift  ContextStrategy.swift  GenericPersistentContaner.swift  ObjcPersistentContainer.swift  PersistentContainer.swift  PersistentStack.swift  (+2 more)
TestHost/: AppDelegate.swift  Info.plist  ViewController.swift
Tests/: CoherenceTestUtilities.swift  TestModelLoader.swift  TestPersistentStoreManager.swift  Tests-Bridging-Header.h
connect/: MGConnect+Action.h  MGConnect+DataStoreConfiguration.h  MGConnect+DataStoreConfiguration.m  MGConnect+EntityAction.h  MGConnect+EntityAction.m  MGConnect+EntityActionDefinition.h  MGConnect+EntityActionDefinition.m  MGConnect+EntityActionNotification.m  MGConnect+EntitySettings.m  MGConnect+EntityStatistics.h  MGConnect+EntityStatistics.m  MGConnect.h  MGConnect.m  MGError.h  MGException.m  MGInitializationException.h  MGInitializationException.m
connect-test-apis/hr/: pom.xml
connect-test-apis/hr/hr/: pom.xml
connect-test-apis/hr/hr-common/: pom.xml
connect-test-apis/hr/hr-common/src/main/java/com/mobilegridinc/test/hr/persistence/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  LocationDepartment.java
connect-test-apis/hr/hr-common/src/main/resources/schema/: HR.sql
connect-test-apis/hr/hr-legacy/: pom.xml
connect-test-apis/hr/hr-legacy/src/main/java/com/mobilegridinc/test/hr/ws/legacy/: CountriesResource.java  DepartmentsResource.java  EmployeesResourceController.java  JobHistoryResourceController.java  JobsResource.java  JobsResourceController.java  LocationsResource.java  LocationsResourceController.java
connect-test-apis/hr/hr-legacy/src/main/resources/schema/: legacy_hr.wadl
connect-test-apis/hr/hr-rest/src/main/java/com/mobilegridinc/test/hr/ws/rest/: Application.java  CountriesResource.java  DepartmentsResource.java  DepartmentsResourceController.java  EmployeesResourceController.java  JobsResource.java  LocationsResourceController.java  RegionsResourceController.java
connect-test-apis/hr/hr-rest/src/main/resources/schema/: rest_hr.wadl
connect-test-apis/hr/hr-rest/src/main/webapp/: index.jsp
connect-test-apis/hr/hr-soap/: pom.xml
(+1222 files in other folders)
