<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Mobile Grid, Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hr-project</artifactId>
        <groupId>com.mobilegridinc.connect</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hr</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.mobilegridinc.connect</groupId>
            <artifactId>hr-common</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--
            WARNING: On GlassFish there is currently a
             bug which prohibits deployment of 2 wars
             in the same ear
        -->
        <dependency>
            <groupId>com.mobilegridinc.connect</groupId>
            <artifactId>hr-rest</artifactId>
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mobilegridinc.connect</groupId>
            <artifactId>hr-legacy</artifactId>
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>6</version>
                    <!--
                        This will deplay all jars into the APP-INF/lib
                        directory which is the portable location from
                        Java EE 6 on.
                    -->
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>

                    <modules>
                        <jarModule>
                            <groupId>com.mobilegridinc.connect</groupId>
                            <artifactId>hr-common</artifactId>
                            <!--
                                WARNING: Required for Glassfish, but
                                must not be included for Wildfly (JBoss).
                            -->
                            <!--<includeInApplicationXml>true</includeInApplicationXml>-->
                        </jarModule>

                        <webModule>
                            <groupId>com.mobilegridinc.connect</groupId>
                            <artifactId>hr-rest</artifactId>
                            <contextRoot>/hr/test/rest</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.mobilegridinc.connect</groupId>
                            <artifactId>hr-legacy</artifactId>
                            <contextRoot>/hr/test/legacy</contextRoot>
                        </webModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>